{
    "name": "gclinux/think-redshift",
    "type": "library",
    "description": "thinkphp5 aws redshift dirver",
    "license": "MIT",
    "authors": [
        {
            "name": "gclinux",
            "email": "os.debian@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },

    "autoload": {
        "psr-4": {
            "think\\redshift\\": "src"
        }
    }
}
